@active:#F1BC18;
@title:#333;
@desc:#999;
@themeColor:#84B130;
@panelColor:#fff;
@bgColor:#f5f5f5;

#head{
    border-bottom: 2px solid @themeColor;
    .header-title{
        line-height: 1.5;
        p{
            margin-left: 220px;
        }
        .line-1{
            margin-top: 28px;
        }
        .line-2{
            font-size: 12px;
            color: @desc;
        }
    }    
}

#content{
    padding: 32px 0;
    background-color: @bgColor;
    .cart-good-list{
        .col-check {
            width: 110px;
            text-align: left;
        }
        .col-img {
            width: 120px;
        }
        .col-name {
            width: 380px;
            text-align: left;
        }
        .col-price {
            width: 140px;
            .price-line{
                margin-bottom: 4px;
                .price-original{
                    text-decoration: line-through;
                    color:#9c9c9c;
                }   
                .price-now{
                    color: #3c3c3c;
                }             
            }
        }
        .col-num {
            width: 150px;
            text-align: center;
        }
        .col-total {
            width: 120px;
            padding-right: 72px;
            text-align: right;
        }
        .col-action {
            width: 80px;
            color: #757575;
        }
        .icon-checkbox {
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border: 1px solid #e0e0e0;
            margin-left: 24px;
            background-color: #fff;
            color: #fff;
            font-size: 20px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            top: -1px;
            cursor: pointer;
            margin-right: 15px;
            &::after{
                content: '';
                width: 5px;
                height: 10px;
                transform: rotate(45deg);
                border-bottom: 2px solid transparent;
                border-right: 2px solid transparent;
                position: absolute;
                top: 1px;
                left: 6px;                    
            }                  
            &:hover:after{
                border-color:#424242;
            }
            &.icon-checkbox-selected{
                border-color: @active;
                background-color: @active;
                position: relative;     
                &::after{
                    border-color: #fff;
                }           
            }
        } 
        .list-head{
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 70px;
            text-align: center;
            background-color: @panelColor;
        }    
        .list-content{
            .content-item {
                display: flex;
                flex-direction: row;
                align-items: center;
                text-align: center;
                height: 116px;
                box-sizing: border-box;
                padding: 15px 26px 15px 0;
                border-top: 1px solid #e0e0e0;
                color: #424242;
                font-size: 16px;
                background-color: @panelColor;
                .col-img{
                    width: 80px;
                    height: 80px;
                    padding-right: 40px;
                    overflow: hidden;
                    img{
                        width: 80px;
                        height:80px;                    
                    }
                }
                .col-name {
                    font-size: 18px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .col-num {
                    display: flex;
                    align-items: center;
                    input{
                        width: 38px;
                        height: 38px;
                        line-height: 36px;
                        box-sizing: border-box;
                        text-align: center;
                        outline: none;
                        background-color: #fff;
                        border: solid 1px #ccc;
                        color: #424242;
                        font-size: 20px;
                        cursor: pointer;                    
                    }
                    .btnReduce {
                        border-right: none;
                        &:hover{
                            background-color: #e0e0e0;
                        }
                    }
                    .btnAdd {
                        border-left: none;
                        &:hover{
                            background-color: #e0e0e0;
                        }
                    }
                    .buyNum {
                        width: 72px;
                        height: 38px;
                        border-right: none;
                        border-left: none;
                    }

                }
                .col-total {
                    color: @active;
                }
                .col-action{
                    .delItem{
                        cursor: pointer;
                        display: inline-block;
                        width: 24px;
                        height: 24px;
                        border-radius: 50%;     
                        text-align: center;
                        line-height: 24px;
                        font-size: 16px;
                        transition: .2s ease;
                        &:hover{
                            background-color: #e53935;
                            color: #fff;                        
                        }               
                    }
                }
            }        
        }
        .list-bottom {
            margin: 40px auto 0;
            height: 50px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
            transition: position .5s ease;
            .left{
                display: flex;
                color: #757575;
                align-items: center;  
                a{
                    margin-left: 16px;
                    padding-left: 16px;
                    height: 16px;
                    line-height: 16px;
                    color: #757575;
                    cursor: pointer;   
                    &:hover{
                        color: @active;
                    }             
                }      
                .delAll{
                    border-left: 1px solid #eee;      
                }
                .total{
                    margin-left: 16px;
                    padding-left: 16px;
                    height: 16px;
                    line-height: 16px;
                    border-left: 1px solid #eee;      
                    span{
                        color: @active;
                        margin: 0 4px;
                    }          
                }    
            }
            .center{
                flex: 1;
                padding-right: 40px;
                font-size: 14px;
                text-align: right;
                color: @active;    
                span{
                    font-size: 30px;
                    padding: 0 4px;                
                }        
            }
            .right{
                width: 200px;
                height: 50px;
                text-align: center;
                font-size: 18px;
                transition: background .2s ease;
                cursor: pointer;        
                &.noAllow{
                    cursor: not-allowed;
                    background-color: #e0e0e0;
                    color: #b0b0b0;  
                }    
                &.allow{
                    background-color: @active;
                    color: #fff;
                    &:hover{
                        background-color: rgb(221, 171, 22);
                    }                    
                }
            }
        }
        .list-bottom-fixed{
            width: 1200px;
            position: fixed;
            left: 50%;
            margin-left: -600px;
            bottom: 0;
            z-index: 20;
            background-color: @panelColor;
            box-shadow: 0 -3px 6px rgba(63, 63, 63, 0.1);
        }        
    }
    .recommend-plain{
        .box-hd{
            width: 250px;
            margin: 32px auto;
            text-align: center;
            position: relative;
            &::before,&::after{
                content: '';
                position: absolute;
                top: 50%;
                margin-top: -8px;
                background-image: url('../images/sprite.png');
                width: 49px;
                height: 16px;
            }   
            &::before{
                background-position: 0 0;
                left:0;
            }   
            &::after{
                background-position: 49px 0;
                right: 0;
            }        
            .hd_title{
                font-size: 28px;
                color: @title;      
            }
        }        
        .box-bd{
            .brick-list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-content: space-between;   
                flex-wrap: wrap;
                .brick-item{
                    width: 234px;
                    box-sizing: border-box;
                    padding: 0 16px 16px;
                    margin-bottom: 8px;
                    background-color: @panelColor;
                    border:1px solid transparent;
                    position: relative;
                    &:hover{
                        border-color:@themeColor;
                        box-shadow:0 8px 12px 0 rgba(171, 231, 59, 0.2);
                        z-index: 12;
                    }
                    .brick-link{
                        display: block;
                        width: 100%;
                        height: 100%;
                        &:hover{
                            .brick-img{
                                &:after{
                                    background: rgba(0, 0, 0, 0.1);
                                }
                                img{
                                    transform: scale(1.1);
                                }
                            }
                            .addcart{
                                opacity: 1;
                            }
                        }
                        .brick-img{
                            width: 160px;
                            height: 160px;
                            margin: 30px auto;
                            overflow: hidden;
                            cursor: pointer;         
                            img{
                                width: 160px;
                                height: 160px;   
                                transition: transform .2s ease;
                            }
                        }
                        .line-1{ 
                            width: 100%;
                            height: 48px;
                            display: -webkit-box;  
                            -webkit-line-clamp: 2;  
                            -webkit-box-orient: vertical; 
                            margin-bottom: 8px;
                            color: #666;
                            font-size: 14px;
                            line-height: 24px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            .postfree{
                                display: inline-block;
                                width: 28px;
                                height: 16px;
                                line-height: 16px;
                                text-align: center;
                                margin-right: 4px;
                                border-radius: 4px;
                                color: white;
                                span{
                                    display: block;
                                    font-size: 12px;
                                    transform: scale(0.8); 
                                }
                                background-color: @themeColor;
                            }
                        }
                        .line-2{
                            font-size: 12px;
                            color: @desc;
                            margin-bottom: 14px;
                            .comment,.collect{
                                display: inline-block;
                                margin-right: 10px;
                            }
                            span{
                                margin-left: 6px;
                            }
                        }
                        .line-3{
                            height: 22px;
                            margin-top: 24px;
                            line-height: 22px;
                            color: @desc;
                            .price{
                                float: left;
                                color: @active;
                                font-size: 22px;
                                span{
                                    font-size: 12px;
                                    margin-right: 2px;
                                }
                            }                                
                            .discount{
                                margin-left:2px;
                                font-size: 12px;
                            }
                            .sell{
                                font-size: 12px;
                                float: right;
                                margin-top: 2px;
                            }
                        }
                        .addcart{
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 66px;
                            text-align: center;
                            opacity: 0;
                            background: linear-gradient(90deg,rgba(255,255,255,.8) 0,white 35%,white);
                            transition: opacity .2s ease;
                            .addcart-btn{
                                width: 120px;
                                height: 28px;
                                margin-top: 18px;
                                line-height: 28px;
                                display: inline-block;
                                font-size: 12px;
                                color: @themeColor;
                                border:1px solid @themeColor;
                                background-color: white;
                                cursor: pointer;
                                transition: all .2s ease;
                                &:hover{
                                    color: white;
                                    background-color: @themeColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

/*tool-bar*/ 
.tool-bar{
    position: fixed;
    right: 0;
    bottom: 12px;
    z-index: 20;
    .item{
        display: block;
        width: 60px;
        height: 60px;
        padding: 10px 0;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        background-color: #fff;
        color: @title;
        line-height: 19px;
        font-size: 14px;
        text-align: center;
        transition: color .2s ease;
        .item-bg{
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: -1px;
            z-index: 2;
            background: transparent;
            transition: background .2s ease;
        }
        .text,.icon{
            position: relative;
            z-index: 3;
        }
        &:hover{
            color: white;
            .item-bg{
                background: @themeColor;                
            }
            &:after{
                background: transparent;
            }
        }
        &:after{
            content: '';
            width: 40px;
            height: 1px;
            background:linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -20px;
            z-index: 1;
        }
    }
}

/*蒙层*/
#mask{
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 100;
	display: none;
}
/*蒙层里边的弹框*/
#confirmBox{
	width: 480px;
	height: 280px;
	position: fixed;
	top: -1000px;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
    background-color: #FFFFFF;
    transition: top .4s ease-out;
    &.slideDown{
        top: 0;
    }
    .title{
        padding: 10px 20px;
        height: 40px;
        font-size: 20px;
        color: #484848;      
        .delImg:hover{
            cursor: pointer;
        }  
    }
    .confirmText{
        padding: 35px 50px;
        text-align: center;
        font-size: 24px;
    }
    .action-btn{
        padding: 40px 30px;
        text-align: center;        
        input{
            cursor: pointer;
            width: 160px;
            height: 40px;
            margin: 0 7px;
            font-size: 14px;
            line-height: 40px;
            transition: .2s ease;
        }
        #cancelBtn{ 
            background-color: #cdcdcd;
            &:hover{
                background-color: #b8b8b8;
            }                
        }
        #confirmDelBtn{
            background-color: @active;
            color: #FFF;
            &:hover{
                background-color: rgb(221, 171, 22);
            }
        }
    }
}





