@active:#F1BC18;
@title:#333;
@desc:#999;
@themeColor:#84B130;
@panelColor:#fff;

/**版心**/ 
.container{
    width: 1200px;
    min-width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
}
/**header**/ 
#head{
    .site-topbar{
        height: 30px;
        font-size: 12px;
        line-height: 30px;
        background-color: #F5F5F5;  
        .topbar-info{
            float: left;
            .user{
                .user-name{
                    width: 98px;
                    height: 30px;
                    display: block;
                    padding-left:8px;
                    margin: 0;
                    box-sizing: border-box;
                    color: #999;
                    position: relative;
                    .name{  
                        display: inline-block;
                        width: 60px;
                        padding-right: 6px;
                        text-align: right;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    .iconarrow-down{
                        display: inline-block;
                        vertical-align: 10px;
                        font-size: 12px;
                    }
                    &.active{
                        color: @themeColor;
                        background-color: @panelColor;
                        border: 1px solid @themeColor;
                        border-bottom: none; 
                    }
                }
                .user-menu{
                    width: 98px;
                    box-sizing: border-box;
                    padding: 7px 0;
                    position: absolute;
                    top: 30px;
                    left: 0;
                    display: none;    
                    background-color: @panelColor;  
                    text-align: center;
                    border: 1px solid @themeColor;
                    border-top: none;
                    z-index: 12;  
                    .user-item{
                        height: 28px;
                        margin: 8px 0;
                        a{
                           color: #999; 
                        }
                        &:hover{
                            background-color: @themeColor;
                            a{
                               color: white; 
                            }
                        }
                    }
                }
            }
        }      
        a{
            margin: 0 8px;
            color:@desc;
            &:hover{
            color: @themeColor; 
            }
            &:first-child{
                color: @themeColor;
            }
        }
        .sep{
            overflow: hidden;
            margin: 11px 5px 0;
            width: 1px;
            height: 10px;
            display: inline-block;
            background-color: #ccc;
        }

    }
    .site-header{
        height: 120px;
        .header-logo{
            width: 217px;
            height: 69px;
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            .logo{
                display: block;
                width: 217px;
                height: 69px;
                background: url(../images/mall_logo.png) no-repeat center;
                background-size: cover;
            }
        }
    }  
    .header-nav{
        height: 100%;
        .nav-list{
            width: 360px;
            position: absolute;
            top: 50%;
            left: 326px;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            .nav-item{
                width: 120px;
                height: 52px;
                line-height: 52px;
                font-size: 16px;
                text-align: center;
                position: relative;
                transition: all .2s;
                .link{
                    padding: 20px 0;
                    color: #333;
                    &:hover{
                        color: @themeColor;
                    }

                }

            }                
        }
    }
    .header-search{
        width: 306px;
        height: 48px;
        position: absolute;
        top: 50%;
        right:160px;
        transform: translateY(-50%);
        .search-form{
            position: relative;
            input{
                height: 48px;
                box-sizing: border-box;
                position: absolute;
                top:0;
            }
            .search-btn{
                width: 52px;
                right: 0;
                color: white;
                font-size: 20px;
                line-height: 46px;
                background-color: @themeColor;
                cursor: pointer;
                transition: .2s;
                &:hover{
                    background-color: rgb(102, 138, 36);
                }
            }
            .search-text{
                width: 247px;
                right: 51px;
                padding: 1px 17px;
                background: white;
                border:1px solid  @themeColor;
            }
        }
    }
    .header-cart{
        width: 110px;
        height: 46px;
        padding: 0 15px;
        line-height: 44px;
        text-align: center;
        font-size: 14px;
        border: 1px solid #eee;
        color: @themeColor;
        position: absolute;
        right: 0;
        top: 36px;
        z-index: 13;
        transition: .2s;
        .iconfont{
            font-size: 18px;
        }
        a{
            padding-left: 14px;
            color: @themeColor;
        }          
        .cart-count{
            position: absolute;
            top: 5px;
            left: 42px;
            font-size: 12px;
            line-height: 12px;
            text-align: center;
            padding: 1px 6px;
            border-radius: 8px;
            color: white;
            background-color: @themeColor;
        }      
        &.active{
            border-color: @themeColor;
            border-bottom-color: white !important;
        }

    }
    .dropdown-layer{
        width: 334px;
        border: 1px solid @themeColor;
        background-color: white;
        display: none;
        position: absolute;
        right: 0;
        top: 83px;
        z-index:12;
        // display: none;
        .cart-empty{
            height: 87px;
            line-height: 88px;
            text-align: center;
            font-size: 14px;
            color: @desc;
        }
        .cart-list{
            padding: 18px 18px 0;
            line-height: 20px;
            .cart-item{
                height: 60px;
                position: relative;
                margin-bottom: 18px;
                &:hover{
                    .btn-del{
                        opacity: 1;
                    }
                }
                a{
                    font-size: 12px;
                    color: #424242;
                }
                .thumb{
                    float: left;
                    img{
                        width: 60px;
                        height: 60px;
                    }                        
                }
                .name{
                    float: left;
                    width: 98px;
                    height: 40px;
                    line-height: 20px;
                    margin:10px 0 0 12px ;
                    overflow: hidden;
                    transition: color .2s ease;
                    &:hover{
                        color: @themeColor;
                    }
                }
                .price{
                    float: right;
                    margin:20px 22px 0 5px;
                    font-size: 12px;
                }
                .btn-del{
                    position: absolute;
                    top:20px;
                    right:0;
                    color: #b0b0b0;
                    opacity: 0;
                    transition: opacity .2s ease;
                    .iconfont{
                        font-size: 14px;
                    }
                }
            }

        }
        .cart-total{
            padding: 15px 18px;
            background-color: #fafafa;
            font-size: 12px;
            .total{
                float: left;
                width: 135px;
                color: #757575;
                .price{
                    display: block;
                    color: @themeColor;                        
                    em{
                        font-size: 24px;                            
                    }
                }
            }
            .cart-btn{
                float: right;
                width: 96px;
                height: 38px;
                margin-top: 4px;
                line-height: 38px;
                font-size: 14px;
                text-align: center;
                color: white;
                background: @themeColor;
                transition: .2s ease;
                &:hover{
                    box-shadow: 0 4px 6px 0 rgba(171, 231, 59, 0.2);
                }
            }
        }
    } 
    .menu-dropdown{
        .nav-menu{
            width: 100%;
            padding: 56px 38px 38px 56px;
            box-sizing: border-box;
            background-color: #fff;
            border: 1px solid @themeColor;
            position: absolute;
            top: 120px;
            z-index: 11;
            float: left;
            display: none;
            .menu-item{
                width: 348px;
                height: 120px;
                box-sizing: border-box;
                margin:0 20px 20px 0;
                text-align: center;
                float: left;
                border: 1px solid #f3f3f3;
                background-color: #fefefe;
                transition: .2s;
                h3{
                    font-size: 16px;
                    color: #333;
                    margin: 32px 0 8px;
                }
                h5{
                    font-weight: normal;
                    font-size: 14px;
                    color: @desc;
                }
                &:hover:not(.coming){
                    h3,h5{
                    color: white; 
                    }
                    background-color: @themeColor;
                    box-shadow: 0 8px 12px 0 rgba(171, 231, 59, 0.2);
                }                            
            }    
            .coming{
                padding: 36px;
                cursor: default;
                p{
                    font-size: 16px;
                    color:#b3b3b3;
                    line-height: 24px;
                }
            }                    
        }                
    }
    .header-title{
        float: left;
        line-height: 120px;
        color: #333;
        font-size: 28px;
        font-weight: normal;
        line-height: 120px;
        margin-left: 24px;
    }
}
/**footer**/ 
#foot{
    .mod-service{
        padding: 30px 0;
        background-color: @themeColor;
        .service-list{
            height: 42px;
            .service-item{
                float: left;
                width: 297px;
                color: white;
                .service-unit{
                    width: 180px;
                    margin: 0 auto;
                    position: relative;
                    .hexagon{
                        @hexagonBorder:5px;
                        @hexagonWidth:40px;
                        @hexagonHeight:46px;
                        width: @hexagonWidth;
                        height: @hexagonHeight;
                        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                        background: white;
                        position: absolute;
                        top: 0;
                        left: 0;
                        .service-tit{
                            width: @hexagonWidth - @hexagonBorder;
                            height: @hexagonHeight - @hexagonBorder;
                            line-height: @hexagonHeight - @hexagonBorder;
                            position: absolute;
                            left: 50%;
                            top: 50%;
                            transform: translate(-50%,-50%);
                            font-size: 21px;
                            text-align: center;
                            clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                            background-color:@themeColor;
                        }                    
                    }
                    .service-txt{
                        width: 100%;
                        height: 42px;
                        line-height: 44px;
                        margin-left: 48px;
                        font-weight: 700;
                        font-size: 18px;
                        color: rgb(255, 255, 255);
                    }                    
                }
            }
        }
    }
    .copyright{
        padding: 10px 0;
        font-size: 12px;
        background-color: #EAEFE1;
        color: #6c6c6c;
        position: relative;
        p{
            margin: 8px 0;
            b{
                margin: 0 3px;
                color: rgb(192, 192, 192);
            }
            .link{
                color: #6c6c6c;
                &:hover{
                    color: @themeColor;
                }
            }     
            .copyright-auth-ico{
                display: inline-block;
                width: 103px;
                height: 32px;
                line-height: 500px;
                margin: 0 3px;
                background: url('../images/copyright.png') no-repeat;
                &:first-child{
                    margin-left: 0;
                    background-position: -205px -111px;
                }
                &:nth-child(2){
                    background-position: -205px -74px;
                }
                &:nth-child(3){
                    background-position: -205px -37px;
                }
                &:nth-child(4){
                    background-position: -205px 0px;
                }
                &:nth-child(5){
                    background-position: 0px -155px;
                }
            }
        }
        .learn-more{
            position: absolute;
            right: 0;
            top: 0;
            img{
                width: 88px;
            }
            span{
                width: 88px;
                display: block;
                margin-top: 8px;
                text-align: center;
            }
        }
    }

}
