@active:#F1BC18;
@title:#333;
@desc:#999;
@themeColor:#84B130;
@panelColor:#fff;

/*轮播图*/
.home-first{
    padding-bottom: 24px;
    #header-swiper{
        cursor: pointer;
        img{
            width: 100%;
        }
        .swiper-pagination-bullet{
            margin: 0 3px;
            border: 3px solid white;
        }
        .swiper-pagination-bullet-active{
            background-color: @active !important;
        }
        &:hover{
            .swiper-button-prev,.swiper-button-next{
                opacity: 1;
            }
        }
        .swiper-button-prev,.swiper-button-next{
            width: 32px;
            height: 64px;
            opacity: 0;
            color:#fff;
            background-color: rgba(0,0,0,.15);
            transition: color,background-color .2s ease;
            top:50%;
            &:hover{
                background-color:rgba(0,0,0,.4);
            }
            &:after{
                font-size: 16px;
                font-weight: bold;
            }
        }
        .swiper-button-prev,
        .swiper-container-rtl .swiper-button-next {
            transform: translateY(-20%);
            left: 0;
            right: auto;
        }
        .swiper-button-next,
        .swiper-container-rtl .swiper-button-prev {
            transform: translateY(-20%);
            right: 0;
            left: auto;
        }
    }    
} 
/**page-main**/
.page-main{
    padding: 4px 0;
    background-color: #F5F5F5;
    .box-hd{
        width: 250px;
        height: 65px;
        margin: 24px auto;
        text-align: center;
        position: relative;
        &::before,&::after{
            content: '';
            position: absolute;
            top: 50%;
            margin-top: -8px;
            background-image: url('../images/sprite.png');
            width: 49px;
            height: 16px;
        }   
        &::before{
            background-position: 0 0;
            left: 0;
        }   
        &::after{
            background-position: 49px 0;
            right: 0;
        }        
        .hd_title{
            font-size: 28px;
            color: @title;      
        }
        .hd_desc{
            margin-top: 4px;
            font-size: 14px;
            color: @desc;
        }
    }
    .health-artical{
        margin-bottom: 22px;
        .box-bd{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            .artical-sec{
                width: 596px;
                background: white;
                .sec-hd{
                    display: block;
                    position: relative;
                    padding-left: 18px;
                    margin: 4px 0;
                    line-height: 50px;
                    font-size: 20px;
                    font-weight: bold;
                    color: @themeColor;
                }
                #health-swiper{
                    width: 561px;
                    margin: 0 auto;
                    .sec-wrap{
                        display: block;
                        width: 100%;
                        height: 430px;
                        &:hover{
                            .lazy-img:after{
                                background: rgba(0, 0, 0, 0.1);
                            }
                        }
                        img{
                            width: 100%;
                        }                            
                        &:hover{
                            .artic_title{
                                color: @themeColor;
                            }
                        }
                        .artic_title,.artic_desc{
                            text-overflow: ellipsis;
                            overflow: hidden;
                            display: -webkit-box;  
                            -webkit-line-clamp: 2;  
                            -webkit-box-orient: vertical;
                        }
                        .artic_title{
                            margin: 14px 0 10px 0;
                            line-height: 20px;
                            color: @title;
                            font-weight: bold;
                            transition: color .2s ease;
                            &:hover{
                                color: @themeColor;
                            }
                        }
                        .artic_desc{
                            height: 40px;
                            line-height: 20px;
                            font-size: 12px;
                            color: @desc;
                        }
                    }
                    .swiper-pagination-bullet-active{
                        background-color: @active !important;
                    }
                    .swiper-button-next{
                        border-top-left-radius:19px;
                        border-bottom-left-radius:19px;
                        &::after{
                            margin-right: -6px;
                        }
                    }
                    .swiper-button-prev{
                        border-top-right-radius:19px;
                        border-bottom-right-radius:19px;
                        &::after{
                            margin-left: -6px;
                        }
                    }
                    .swiper-button-prev,.swiper-button-next{
                        width: 28px;
                        height: 38px;
                        color:rgba(255,255,255,.8);
                        background-color: rgba(0,0,0,.15);
                        transition: color,background-color .2s ease;
                        top:50%;
                        &:hover{
                            background-color:rgba(0,0,0,.4);
                            color:#fff;
                        }
                        &:after{
                            font-size: 8px;
                            font-weight: bold;
                        }
                    }
                    .swiper-button-prev,
                    .swiper-container-rtl .swiper-button-next {
                        transform: translateY(-50px);
                        left: 0;
                        right: auto;
                    }
                    .swiper-button-next,
                    .swiper-container-rtl .swiper-button-prev {
                        transform: translateY(-50px);
                        right: 0;
                        left: auto;
                    }
                    .swiper-pagination{
                        bottom: 12px;
                    }
                    .swiper-pagination-bullet{
                        width: 6px;
                        height: 6px;
                    }
                }
                .match-list{
                    width: 561px;
                    height: 412px;
                    margin: 0 auto;
                    .match-item{
                        width: 100%;
                        height: 122px;
                        box-sizing: border-box;
                        margin-bottom: 20px;
                        .item-link{
                            width: 100%;
                            height: 100%;
                            display: block;
                            position: relative;
                            &::after{
                                content: '';
                                width: 1px;
                                height: 0;
                                background: @themeColor;
                                position: absolute;
                                right: 0;
                                top: 0;
                                transition: height .3s ease;
                            }
                            .lazy-img{
                                display: block;
                                width: 200px;
                                height: 100%;
                                float: left;
                                background-color: lightgrey;
                                overflow: hidden;
                            }
                            .info{
                                width: 361px;
                                height: 100%;
                                box-sizing: border-box;
                                padding: 0 18px 10px;
                                float: left;
                                position: relative;
                                .match-title{
                                    font-size: 16px;
                                    font-weight: bold;
                                    line-height: 24px;
                                    margin: 2px 0 10px;
                                    color: @title;
                                    overflow: hidden;
                                    display: -webkit-box;  
                                    -webkit-line-clamp: 2;  
                                    -webkit-box-orient: vertical;
                                    transition: color .2s ease;
                                }            
                                h3{
                                    height: 40px;
                                    line-height: 20px;
                                    color: @desc;
                                    font-size: 12px;
                                    font-weight: normal;
                                }     
                                .btn{
                                    display: block;
                                    width: 100px;
                                    height: 32px;
                                    position: absolute;
                                    bottom: 0;
                                    left: 18px;
                                    border: 1px solid @themeColor;
                                    color: @themeColor;
                                    text-align: center;
                                    line-height: 32px;
                                    font-size: 14px;
                                    transition: all .2s ease;
                                }               
                            }
                            &:hover{
                                &:after{
                                    height: 100%;
                                }
                                .lazy-img{
                                    img{
                                        transform: scale(1.1);
                                    }
                                    &::after{
                                       background: rgba(0, 0, 0, 0.1); 
                                    }
                                }
                                .info{
                                    .match-title{
                                        color: @themeColor;
                                    }
                                    .btn{
                                        color: white;
                                        background: @themeColor;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } 
    .sj-plain{
        .box-bd{
            .brick-list{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-content: space-between;   
                flex-wrap: wrap;
                .brick-item{
                    width: 234px;
                    box-sizing: border-box;
                    padding: 0 16px 16px;
                    margin-bottom: 8px;
                    background-color: @panelColor;
                    border:1px solid transparent;
                    position: relative;
                    &:hover{
                        border-color:@themeColor;
                        box-shadow:0 8px 12px 0 rgba(171, 231, 59, 0.2);
                        z-index: 12;
                    }
                    .brick-link{
                        display: block;
                        width: 100%;
                        height: 100%;
                        &:hover{
                            .brick-img{
                                &:after{
                                    background: rgba(0, 0, 0, 0.1);
                                }
                                img{
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .brick-img{
                            width: 160px;
                            height: 160px;
                            margin: 30px auto;
                            overflow: hidden;
                            cursor: pointer;         
                            img{
                                width: 160px;
                                height: 160px;   
                                transition: transform .2s ease;
                            }
                        }
                        .line-1{ 
                            width: 100%;
                            height: 48px;
                            display: -webkit-box;  
                            -webkit-line-clamp: 2;  
                            -webkit-box-orient: vertical; 
                            margin-bottom: 8px;
                            color: #666;
                            font-size: 14px;
                            line-height: 24px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            .postfree{
                                display: inline-block;
                                width: 28px;
                                height: 16px;
                                line-height: 16px;
                                text-align: center;
                                margin-right: 4px;
                                border-radius: 4px;
                                color: white;
                                span{
                                    display: block;
                                    font-size: 12px;
                                    transform: scale(0.8); 
                                }
                                background-color: @themeColor;
                            }
                        }
                        .line-2{
                            font-size: 12px;
                            color: @desc;
                            margin-bottom: 14px;
                            .comment,.collect{
                                display: inline-block;
                                margin-right: 10px;
                            }
                            span{
                                margin-left: 6px;
                            }
                        }
                        .line-3{
                            height: 22px;
                            line-height: 22px;
                            color: @desc;
                            .price{
                                float: left;
                                color: @active;
                                font-size: 22px;
                                span{
                                    font-size: 12px;
                                    margin-right: 2px;
                                }
                            }                                
                            .discount{
                                margin-left:2px;
                                font-size: 12px;
                            }
                            .sell{
                                font-size: 12px;
                                float: right;
                                margin-top: 2px;
                            }
                        }
                    }
                }
            }
        }
    }
    .recom-plain{
        .info{
            margin-top: 24px;
        }
    }
    .end{
        width: 84px;
        height: 100px;
        margin: 0 auto;
        line-height: 100px;
        text-align: center;
        font-size: 18px;
        color: #cccccc;
        position: relative;
        &:before,&::after{
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 54px;
            height: 1px;
            background-color: #dfdfdf;
        }
        &:before{
            left: -70px;
        }
        &::after{
            right: -70px;
        }
    }
}  
/***tool-bar***/ 
.tool-bar{
    position: fixed;
    right: 0;
    bottom: 12px;
    z-index: 10;
    .item{
        display: block;
        width: 60px;
        height: 60px;
        padding: 10px 0;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        background-color: #fff;
        color: @title;
        font-size: 14px;
        text-align: center;
        transition: color .2s ease;
        .item-bg{
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;
            bottom: -1px;
            z-index: 2;
            background: transparent;
            transition: background .2s ease;
        }
        .text,.icon{
            position: relative;
            z-index: 3;
        }
        &:nth-child(1),&:nth-child(2),&:nth-child(3){
            line-height: 40px;
        }
        &:nth-child(4),&:nth-child(5),&:nth-child(6){
            line-height: 19px;
        }
        &:last-child{
            color: @themeColor;
        }
        &:hover{
            color: white;
            .item-bg{
                background: @themeColor;                
            }
            &:after{
                background: transparent;
            }
        }
        &:after{
            content: '';
            width: 40px;
            height: 1px;
            background:linear-gradient(270deg,white,#eeeeee,#eeeeee,white);
            position: absolute;
            bottom: 0;
            left: 50%;
            margin-left: -20px;
            z-index: 1;
        }
    }
}