.header-title{
    p{
        margin-left: 220px;
    }
}
#foot{
    .copyright{
        background-color: #fff;        
        text-align: center;
    }
}
#content{
    background: url(../images/微信图片_20200102090245.jpg) content-box center center;
    position: relative;
    width: 100%;
    height: 600px;
    .loginContent{
        width: 410px;
        height: 556px;
        font-size: 14px;
        background:rgba(255,255,255,1);
        margin: 75px auto;
        position: absolute;
        right: 100px;
        top: 0;
        .loginContent_nav{
            padding: 27px 0 24px;
            text-align: center;
            font-size: 24px;
            color: #666;
            a{
                color: #666;
            }
            .now{
                color: #f56600;
            }
            span{
                width: 1px;
                height: 24px;
                margin: 0 42px 0 36px;
                border: 1px solid #e0e0e0;
                vertical-align: middle;
            }
        }
        .loginContent_one{
            width: 348px;
            padding-bottom: 0;
            padding-top: 10px;
            margin: 0 auto;
            input{
                width: 316px;
                height: 22px;
                line-height: 22px;
                padding: 13px 16px 13px 14px;
                display: block;
                margin-bottom: 14px;
                border: 1px solid #e0e0e0;
            }
            p{
                margin: auto;
                margin-bottom: 5px;
                line-height: 20px;
                color: #ff6700;
                display: none;
            }
            button{
                background-color: #ff6700;
                width: 100%;
                height: 50px;
                line-height: 50px;
                margin-top: 20px;
                margin-bottom: 14px;
                text-align: center;
                font-size: 14px;
                color: #fff;
                cursor: pointer;
            }
            span{
                display: block;
                text-align: right;
                color: #999;
                a{
                    padding: 0 5px;
                    color: #999;
                    &:hover{
                        color: #ff6700;
                    }
                }
            }
            .other-login-type{
                margin-top: 100px;
                fieldset{
                    border: 0;
                }
                .oth_type_tit{
                    border-top: 1px solid #e0e0e0;
                    padding-top: 10px;
                    .oth_type_txt{
                        color: #e0e0e0;
                    }
                }
                .oth-type-links{
                    padding-top: 3px;
                    text-align: center;
                    a{
                        width: 30px;
                        height: 30px;
                        margin: 0 12px;
                        display: inline-block;
                    }
                }
            }
        }
        .loginContent_two{
            width: 348px;
            padding-bottom: 0;
            padding-top: 10px;
            margin: 0 auto;
            .ercode-box{
                text-align: center;
                .custom-sub-txt{
                    padding: 14px 0 0 0;
                    p{
                        margin: auto;
                        width: 115px;
                        height: 39px;
                        font-size: 18px;
                        font-weight: 400;
                        color:rgba(102,102,102,1);
                    }
                }
            }
        }
        .hide{
            opacity: 0;
        }
    }
}