@charset "UTF-8";
@import url('http://at.alicdn.com/t/font_1582201_2dsxyn0uarw.css');
@themeColor:#84B130;
/*去除标签的默认间距*/
*{ 
    margin: 0px; 
    padding: 0px;
}
/*去除超链接默认下划线*/
a{
    text-decoration: none;
}
/*浮动*/
.fl{ 
    float: left;
}
.fr{ 
    float: right;
}
.clearFix{ 
    zoom: 1;  
}
.clearFix:after{ 
    content: ''; 
    display: block; 
    height: 0; 
    visibility: hidden; 
    clear: both; 
}
/*解决body直接子元素设置百分比高度无法获取的问题*/
html,body{
    height: 100%;
    font-family: Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}

/*列表和表单*/
ul,li{
    list-style: none;
}
/* 解决因图片撑起容器高度产生偏差的问题  */
img{
    vertical-align: middle;
}
em{
    font-style: normal;
}
/* 去除表单元素的边框和轮廓 */
input,button,textarea{
    border: none;
    outline: none;
}
/*  */
.hide{
    display: none;
}
/* 弹性布局 */ 
.fixed{
    display: flex;
    justify-content: space-between;
    align-content: space-between;
}

/*图片默认样式*/ 
.lazy-img{
    position: relative;
    &:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0);
    }
    img{
        transition: all .2s ease;
    }        
}