.header-title{
    p{
        margin-left: 220px;
    }
}
#foot{
    .copyright{
        background-color: #fff;    
        text-align: center;
    }
}
#content{
    background: url(../images/微信图片_20200102090245.jpg);
    height: 600px;
    position: relative;
    .regbox{
        width: 410px;
        height: 525px;
        font-size: 14px;
        background:rgba(255,255,255,1);
        margin: 75px auto;
        position: absolute;
        right: 200px;
        top: 0;
        .renone{
            width: 348px;
            margin: 100px auto;
            input{
                width: 316px;
                height: 22px;
                line-height: 22px;
                padding: 13px 16px 13px 14px;
                display: inline-block;
                margin-top: 14px;
                margin-bottom: 14px;
                border: 1px solid #e0e0e0;
            }
            p{
                width: 177px;
                font-size: 15px;
                color:rgba(255,0,0,1);
                display: none;
                a{
                    color: rgba(241, 188, 24, 1);
                }
            }
            .iptOne{
                width: 210px;
            }
            .btnOne{
                width: 106px;
                height: 50px;
                border: 1px solid #e0e0e0;
                padding-bottom: 2px;
                margin-left: -4px;
            }
            span{
                display: inline-block;
                width: 172px;
                height: 15px;
                font-size: 15px;
            }
            .spanOne{
                text-align: left;
                color:rgba(255,0,0,1);
                opacity: 0;
            }
            .spanTwo{
                text-align: right;
                a{
                    color: rgba(241, 188, 24, 1);
                }
            }
            #iptTwo{
                display: inline-block;
                width: 20px;
                height: 12px;
                margin-top: 90px;
            }
            label{
                display: inline-block;
                font-size: 15px;
                height: 20px;
                a{
                    color: rgba(241, 188, 24, 1);
                }
            }
            .btnTwo{
                display: block;
                width: 100%;
                height: 50px;
                margin-top: 10px;
                background: #84B130;
                color: #fff;
                font-size: 18px;
            }
        }
        .rentwo{
            width: 410px;
            height: 560px;
            font-size: 14px;
            background:rgba(255,255,255,1);
            margin: 30px auto;
            position: absolute;
            right: 0;
            top: -75px;
            div{
                width: 348px;
                margin: 20px auto;
                &::after{
                    content: attr(data-tips);
                    font-size: 12px;
                    color: red;
                    margin-top: 10px;
                    display: none;
                }
                &.err::after{
                    display: block;
                }
                label{
                    display: block;
                    font-size: 14px;
                }
                input{
                    width: 316px;
                    height: 22px;
                    line-height: 22px;
                    padding: 8px 16px 8px 14px;
                    display: inline-block;
                    margin-top: 10px;
                    border: 1px solid #e0e0e0;
                }
                button{
                    width: 100%;
                    height: 50px;
                    margin-bottom: 10px;
                    background: #84B130;
                    color: #fff;
                    font-size: 18px;
                }
                .btnThree{
                    background-color: #fff;
                    color: #84B130;
                    border: 1px solid #84B130;
                }
            }
        }
        .equally{
            display: none;
        }
    }
}