@themeColor:#84B130;
#head{
    background-color: @themeColor;
    .site-header{
        height: 80px;
        position: relative;
        .header-title{
            position: absolute;
            left: 0;
            margin-left: 0;
            line-height: 80px;
            color: white !important; 
        }        
    }

}
#content{
    background-color: white;
    .knowledge{
        margin-top: 49px;
        .texts{
            .title{
                width: 188px;
                height: 18px;
                font-size: 18px;
                font-weight: 400;
                color:rgba(153,153,153,1);
            }
            h3{
                width: 216px;
                height: 24px;
                font-size: 24px;
                font-weight: 400;
                color:rgba(102,102,102,1);
                margin-top: 30px;
            }
            .browse{
                width: 234px;
                height: 17px;
                font-size: 18px;
                font-weight: 400;
                color:rgba(153,153,153,1);
                margin-top: 27px;
            }
            section{
                width: 1080px;
                height: 113px;
                font-size: 18px;
                font-weight: 400;
                color:rgba(153,153,153,1);
                margin-top: 27px;
                display: flex;
                flex-flow: row wrap;
                .one{
                    line-height: 1.5;
                }
                .two{
                    color:rgba(102, 102, 102, 1);
                    align-self: flex-end;
                }
            }
        }
        img{
            margin: 30px auto;
            width: 1200px;
            height: 600px;
        }
        .three{
            width: 1068px;
            height: 113px;
            font-size: 18px;
            font-weight: 400;
            color:rgba(153,153,153,1);
            line-height: 1.5;
        }
        .four{
            width: 1080px;
            height: 50px;
            font-size: 18px;
            font-weight: 400px;
            color:rgba(153,153,153,1);
            line-height: 1.5;
            margin-bottom: 50px;
        }
    }
}