@themeColor:#84B130;
#head{
    background-color: @themeColor;
    .site-header{
        height: 80px;
        position: relative;
        .header-title{
            position: absolute;
            left: 0;
            margin-left: 0;
            line-height: 80px;
            color: white !important; 
        }        
    }

}
#content{
    background-color: white;
    .collocation{
        margin-top: 50px;
        p{
            width: 188px;
            height: 18px;
            font-weight: 400;
            color:rgba(153,153,153,1);
        }
        h3{
            width: 500px;
            height: 24px;
            font-size: 24px;
            font-weight: 400;
            color:rgba(102,102,102,1);
            margin-top: 30px;
            
        }
        section{
            margin-top: 50px;
            .detailsOne{
                display: flex;
            .detailsOne_left{
                width: 400px;
                height: 400px;
            }
            .detailsOne_rigth{
                width: 678px;
                height: 400px;
                background:rgba(245,245,245,1);
                position: relative;
                .one{
                    display: block;
                    width: 400px;
                    height: 51px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.5;
                    color:rgba(102,102,102,1);
                    position: absolute;
                    left: 67px;
                    top: 122px;
                }
                .two{
                    display: block;
                    width: 150px;
                    height: 50px;
                    background:rgba(241,188,24,1);
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 50px;
                    text-align: center;
                    color:rgba(254,254,254,1);
                    position: absolute;
                    left: 63px;
                    top: 283px;
                }
                .three{
                    display: block;
                    width: 150px;
                    height: 48px;
                    border:1px solid rgba(241,188,24,1);
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 50px;
                    text-align: center;
                    color:rgba(241,188,24,1);
                    position: absolute;
                    left: 213px;
                    top: 283px;
                }
                .four{
                    width: 96px;
                    height: 18px;
                    font-size: 18px;
                    font-weight: 400;
                    color:rgba(153,153,153,1);
                    position: absolute;
                    left: 389px;
                    top: 313px;
                }
            }
            }
            .detailsTwo{
                margin-top: 30px;
                display: flex;
            .detailsTwo_left{
                width: 400px;
                height: 400px;
            }
            .detailsTwo_rigth{
                width: 678px;
                height: 400px;
                background:rgba(245,245,245,1);
                position: relative;
                .one{
                    display: block;
                    width: 400px;
                    height: 51px;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 1.5;
                    color:rgba(102,102,102,1);
                    position: absolute;
                    left: 67px;
                    top: 122px;
                }
                .two{
                    display: block;
                    width: 150px;
                    height: 50px;
                    background:rgba(241,188,24,1);
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 50px;
                    text-align: center;
                    color:rgba(254,254,254,1);
                    position: absolute;
                    left: 63px;
                    top: 283px;
                }
                .three{
                    display: block;
                    width: 150px;
                    height: 48px;
                    border:1px solid rgba(241,188,24,1);
                    font-size: 24px;
                    font-weight: 400;
                    line-height: 50px;
                    text-align: center;
                    color:rgba(241,188,24,1);
                    position: absolute;
                    left: 213px;
                    top: 283px;
                }
                .four{
                    width: 96px;
                    height: 18px;
                    font-size: 18px;
                    font-weight: 400;
                    color:rgba(102,102,102,1);
                    position: absolute;
                    left: 396px;
                    top: 313px;
                }
            }
            }
        }
        .recommend{
            margin: 50px 0;
            .recommend_top{
                ul{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .one{
                        width:9px;
                        height:9px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-left: 8px;
                    }
                    .two{
                        width:12px;
                        height:12px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-left: 8px;
                    }
                    .three{
                        width:16px;
                        height:16px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-left: 8px;
                    }
                    .four{
                        width: 121px;
                        height: 24px;
                        font-size: 24px;
                        font-weight: 400;
                        color:rgba(51,51,51,1);
                        line-height:20px;
                        margin: 0 15px;
                    }
                    .five{
                        width:16px;
                        height:16px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-right: 8px;
                    }
                    .six{
                        width:12px;
                        height:12px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-right: 8px;
                    }
                    .seven{
                        width:9px;
                        height:9px;
                        background:rgba(241,188,24,1);
                        border-radius:50%;
                        margin-right: 8px;
                    }
                }
            }
            .recommend_bottom{
                margin-top: 20px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    li{
                        width: 217px;
                        height: 296px;
                        background:rgba(255,255,255,1);
                        border-radius:5px;
                    }
                    .one{
                        img{
                            width: 200px;
                            height: 200px;
                            background:rgba(93,93,93,1);
                            margin: 5px;
                        }
                        h3{
                            width: 90px;
                            height: 17px;
                            font-size: 18px;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        span{
                            display: block;
                            width: 180px;
                            height: 13px;
                            font-size: 12px;
                            font-weight:300;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        p{
                            display: inline-block;
                            width: 101px;
                            height: 22px;
                            font-size: 20px;
                            font-weight:400;
                            color:rgba(241,188,24,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                        section{
                            display: inline-block;
                            width: 66px;
                            height: 14px;
                            font-size: 14px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                    }
                    .two{
                        img{
                            width: 200px;
                            height: 200px;
                            background:rgba(93,93,93,1);
                            margin: 5px;
                        }
                        h3{
                            width: 90px;
                            height: 17px;
                            font-size: 18px;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        span{
                            display: block;
                            width: 180px;
                            height: 13px;
                            font-size: 12px;
                            font-weight:300;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        p{
                            display: inline-block;
                            width: 101px;
                            height: 22px;
                            font-size: 20px;
                            font-weight:400;
                            color:rgba(241,188,24,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                        section{
                            display: inline-block;
                            width: 66px;
                            height: 14px;
                            font-size: 14px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                    }
                    .three{
                        img{
                            width: 200px;
                            height: 200px;
                            background:rgba(93,93,93,1);
                            margin: 5px;
                        }
                        h3{
                            width: 90px;
                            height: 17px;
                            font-size: 18px;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        span{
                            display: block;
                            width: 180px;
                            height: 13px;
                            font-size: 12px;
                            font-weight:300;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        p{
                            display: inline-block;
                            width: 101px;
                            height: 22px;
                            font-size: 20px;
                            font-weight:400;
                            color:rgba(241,188,24,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                        section{
                            display: inline-block;
                            width: 66px;
                            height: 14px;
                            font-size: 14px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                    }
                    .four{
                        img{
                            width: 200px;
                            height: 200px;
                            background:rgba(93,93,93,1);
                            margin: 5px;
                        }
                        h3{
                            width: 90px;
                            height: 17px;
                            font-size: 18px;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        span{
                            display: block;
                            width: 180px;
                            height: 13px;
                            font-size: 12px;
                            font-weight:300;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        p{
                            display: inline-block;
                            width: 101px;
                            height: 22px;
                            font-size: 20px;
                            font-weight:400;
                            color:rgba(241,188,24,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                        section{
                            display: inline-block;
                            width: 66px;
                            height: 14px;
                            font-size: 14px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                    }
                    .five{
                        img{
                            width: 200px;
                            height: 200px;
                            background:rgba(93,93,93,1);
                            margin: 5px;
                        }
                        h3{
                            width: 90px;
                            height: 17px;
                            font-size: 18px;
                            font-weight:400;
                            color:rgba(102,102,102,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        span{
                            display: block;
                            width: 180px;
                            height: 13px;
                            font-size: 12px;
                            font-weight:300;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 5px;
                        }
                        p{
                            display: inline-block;
                            width: 101px;
                            height: 22px;
                            font-size: 20px;
                            font-weight:400;
                            color:rgba(241,188,24,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                        section{
                            display: inline-block;
                            width: 66px;
                            height: 14px;
                            font-size: 14px;
                            font-weight:400;
                            color:rgba(153,153,153,1);
                            line-height:23px;
                            margin: 10px 5px;
                        }
                    }
                }
            }
        }
    }
}